<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nehal.telegrammonitor">
    <application android:label="TelegramMonitor" android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".BotService" />
    </application>
</manifest>
